{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "trailingSlash": false,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index?__path=:path"
    },
    {
      "source": "/replays/:id",
      "destination": "/replays/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/component",
      "destination": "/component/index.html"
    },
    {
      "source": "/login",
      "destination": "/login/index.html"
    },
    {
      "source": "/bots",
      "destination": "/bots/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    },
    {
      "source": "/((?!bots/sandbox(?:\\.html)?$).*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; worker-src 'self'; connect-src 'self' https://*.public.blob.vercel-storage.com https://vitals.vercel-insights.com https://va.vercel-scripts.com https://blob.vercel-storage.com; object-src 'none'; base-uri 'none'; frame-ancestors 'self'"
        }
      ]
    },
    {
      "source": "/bots/sandbox.html",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; script-src 'self' 'unsafe-eval'; worker-src blob:; connect-src 'none'; frame-ancestors 'self'; base-uri 'none'; form-action 'none'"
        }
      ]
    },
    {
      "source": "/(component/.*|art/.*|build/bot-sandbox.js)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/runtime/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/runtime/wasm/:build([a-f0-9]{64})/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/audio/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/replay-config.json",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "buildCommand": "node scripts/verify-stage.mjs",
  "git": {
    "deploymentEnabled": false
  }
}
