{
  "name": "neonethack",
  "version": "1.0.0-alpha.1",
  "description": "NetHack as a perception-limited C, WebAssembly, TypeScript and MCP library",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tobi/neohack.git",
    "directory": "lib/neonethack"
  },
  "exports": {
    ".": {
      "types": "./dist/typescript/index.d.ts",
      "node": "./dist/typescript/index.js",
      "default": "./dist/typescript/client.js"
    },
    "./types": {
      "types": "./dist/typescript/types.d.ts",
      "import": "./dist/typescript/types.js"
    },
    "./native": {
      "types": "./dist/typescript/native.d.ts",
      "import": "./dist/typescript/native.js"
    },
    "./mcp": {
      "types": "./dist/mcp/compact.d.ts",
      "import": "./dist/mcp/compact.js"
    },
    "./wasm": {
      "types": "./dist/typescript/wasm.d.ts",
      "import": "./dist/typescript/wasm.js"
    },
    "./protocol": "./protocol/catalog.json",
    "./webmcp": {
      "types": "./dist/typescript/webmcp.d.ts",
      "import": "./dist/typescript/webmcp.js"
    },
    "./reference-client": {
      "types": "./dist/typescript/reference-client.d.ts",
      "import": "./dist/typescript/reference-client.js"
    },
    "./public-trace": {
      "types": "./dist/typescript/public-trace.d.ts",
      "import": "./dist/typescript/public-trace.js"
    },
    "./mcp/tools": {
      "types": "./dist/mcp/tools.d.ts",
      "import": "./dist/mcp/tools.js"
    },
    "./low": {
      "types": "./dist/typescript/low.d.ts",
      "import": "./dist/typescript/low.js"
    },
    "./high": {
      "types": "./dist/typescript/high.d.ts",
      "import": "./dist/typescript/high.js"
    }
  },
  "files": [
    "dist/",
    "include/",
    "protocol/*.json",
    "README.md",
    "docs/",
    "NOTICE.md"
  ],
  "scripts": {
    "generate": "node scripts/generate.ts",
    "sources:update": "node scripts/update-engine-sources.mjs",
    "prepack": "npm run build && node scripts/generate.ts --check && node scripts/check-package.mjs",
    "package:preview": "node scripts/package.mjs",
    "test:archives": "node scripts/check-archives.mjs",
    "test:install": "node --test tests/install.mjs",
    "test:lua-layout": "node tests/lua-layout.mjs",
    "check:generated": "node scripts/generate.ts --check",
    "build": "tsc -p tsconfig.json && node scripts/copy-runtime.mjs",
    "build:example": "npm run build && node scripts/build-example.mjs",
    "serve:example": "node scripts/serve-example.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:wasm": "npm run build && node --test tests/wasm/runtime.test.mjs tests/wasm/semantic-perception.test.mjs tests/wasm/reference-client.test.mjs tests/wasm/self-state.test.mjs tests/wasm/warnings.test.mjs tests/wasm/position.test.mjs tests/wasm/text-decisions.test.mjs tests/wasm/manual-actions.test.mjs tests/wasm/manual-fixture.test.mjs",
    "test:browser": "npm run build:example && node --test tests/wasm/browser.test.mjs tests/wasm/lifecycle.test.mjs",
    "check:tools": "npm run build && node scripts/check-tools.mjs",
    "audit:engine": "node scripts/audit-engine-fork.mjs"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3",
    "ajv": "8.20.0",
    "playwright-core": "1.63.0",
    "@modelcontextprotocol/sdk": "1.30.0"
  }
}
