{
  "name": "@neohack/example-agent-harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.18" },
  "scripts": {
    "test": "node --test *.test.mjs",
    "inspect": "node inspect.mjs"
  },
  "dependencies": { "ajv": "8.20.0" }
}
